programa
{
	
	funcao inicio()
	{
		inteiro temperatura_celsius, temperatura_fahrenheit
		// Entrada de dados
		escreva("Digite a temperatura em Cº: ")
		leia(temperatura_celsius)
		// Processamento
		temperatura_fahrenheit = temperatura_celsius * 1.8 + 32
		escreva("A temperatura de ", temperatura_celsius, "Cº equivale á ", temperatura_fahrenheit, "Fº")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */